.catalog:
  name: Coudera
  version: CDH5
  description: |
    Bigdata Platform
cloudera-primary-node:
  scale: 1
cloudera-secondary-node-conf:
  scale: 1
cloudera-secondary-node:
  scale: 1
cloudera-primary-node-conf:
  scale: 1
cloudera-dns-updater:
  scale: 1
cloudera-dns:
  scale: 1
